<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Electronica">
  <ClassDiagramComponents>
    <Class name="Electronica" package="SuperClases" visibility="public" isAbstract="true" xPosition="97.0" yPosition="84.0">
      <Fields>
        <Field name="fabricante" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="garantía" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="garantía"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getFabricante" returnType="String" visibility="public"/>
        <Method name="setFabricante" returnType="void" visibility="public">
          <Argument type="String" name="fabricante"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getGarantía" returnType="int" visibility="public"/>
        <Method name="setGarantía" returnType="void" visibility="public">
          <Argument type="int" name="garantía"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
